sonar.projectKey=MeusEstudosDev_fc-sonarcloud
sonar.organization=meusestudosdev
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
